# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openrtb-adx.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from etl.util.proto import openrtb_pb2 as openrtb__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='openrtb-adx.proto',
  package='com.google.doubleclick',
  syntax='proto2',
  serialized_pb=_b('\n\x11openrtb-adx.proto\x12\x16\x63om.google.doubleclick\x1a\ropenrtb.proto\"\xb7\x01\n\x06ImpExt\x12\x12\n\nbilling_id\x18\x01 \x03(\x03\x12\"\n\x1apublisher_settings_list_id\x18\x02 \x03(\x06\x12\x1f\n\x13\x61llowed_vendor_type\x18\x03 \x03(\x05\x42\x02\x10\x01\x12\x1b\n\x13publisher_parameter\x18\x04 \x03(\t\x12\x18\n\x10\x64\x66p_ad_unit_code\x18\x06 \x01(\t\x12\x1d\n\x15is_rewarded_inventory\x18\x07 \x01(\x08\",\n\x0e\x42idResponseExt\x12\x1a\n\x12processing_time_ms\x18\x01 \x01(\x05\"\xa3\x02\n\x06\x42idExt\x12\x1f\n\x17impression_tracking_url\x18\x01 \x03(\t\x12\"\n\x1a\x61\x64_choices_destination_url\x18\x02 \x01(\t\x12\x13\n\x0b\x62idder_name\x18\x03 \x01(\t\x12Y\n\x12\x65xchange_deal_type\x18\x04 \x01(\x0e\x32/.com.google.doubleclick.BidExt.ExchangeDealType:\x0cOPEN_AUCTION\x12\x15\n\tattribute\x18\x05 \x03(\x05\x42\x02\x10\x01\"M\n\x10\x45xchangeDealType\x12\x10\n\x0cOPEN_AUCTION\x10\x00\x12\x13\n\x0fPRIVATE_AUCTION\x10\x01\x12\x12\n\x0ePREFERRED_DEAL\x10\x02\"\xca\x01\n\x10NativeRequestExt\x12\x10\n\x08style_id\x18\x01 \x01(\x05\x12\x14\n\x0cstyle_height\x18\x02 \x01(\x05\x12\x13\n\x0bstyle_width\x18\x03 \x01(\x05\x12U\n\x11style_layout_type\x18\x04 \x01(\x0e\x32\x33.com.google.doubleclick.NativeRequestExt.LayoutType:\x05PIXEL\"\"\n\nLayoutType\x12\t\n\x05PIXEL\x10\x00\x12\t\n\x05\x46LUID\x10\x01\"\x1f\n\x0cPublisherExt\x12\x0f\n\x07\x63ountry\x18\x01 \x01(\t:P\n\x03imp\x12\".com.google.openrtb.BidRequest.Imp\x18\xf1\x07 \x01(\x0b\x32\x1e.com.google.doubleclick.ImpExt:^\n\x0c\x62id_response\x12\x1f.com.google.openrtb.BidResponse\x18\xed\x07 \x01(\x0b\x32&.com.google.doubleclick.BidResponseExt:Y\n\x03\x62id\x12+.com.google.openrtb.BidResponse.SeatBid.Bid\x18\xf6\x07 \x01(\x0b\x32\x1e.com.google.doubleclick.BidExt:`\n\nnative_ext\x12!.com.google.openrtb.NativeRequest\x18\xe9\x07 \x01(\x0b\x32(.com.google.doubleclick.NativeRequestExt:b\n\tpublisher\x12(.com.google.openrtb.BidRequest.Publisher\x18\xea\x07 \x01(\x0b\x32$.com.google.doubleclick.PublisherExtB\x08\x42\x06\x41\x64xExt')
  ,
  dependencies=[openrtb__pb2.DESCRIPTOR,])


IMP_FIELD_NUMBER = 1009
imp = _descriptor.FieldDescriptor(
  name='imp', full_name='com.google.doubleclick.imp', index=0,
  number=1009, type=11, cpp_type=10, label=1,
  has_default_value=False, default_value=None,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  options=None)
BID_RESPONSE_FIELD_NUMBER = 1005
bid_response = _descriptor.FieldDescriptor(
  name='bid_response', full_name='com.google.doubleclick.bid_response', index=1,
  number=1005, type=11, cpp_type=10, label=1,
  has_default_value=False, default_value=None,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  options=None)
BID_FIELD_NUMBER = 1014
bid = _descriptor.FieldDescriptor(
  name='bid', full_name='com.google.doubleclick.bid', index=2,
  number=1014, type=11, cpp_type=10, label=1,
  has_default_value=False, default_value=None,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  options=None)
NATIVE_EXT_FIELD_NUMBER = 1001
native_ext = _descriptor.FieldDescriptor(
  name='native_ext', full_name='com.google.doubleclick.native_ext', index=3,
  number=1001, type=11, cpp_type=10, label=1,
  has_default_value=False, default_value=None,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  options=None)
PUBLISHER_FIELD_NUMBER = 1002
publisher = _descriptor.FieldDescriptor(
  name='publisher', full_name='com.google.doubleclick.publisher', index=4,
  number=1002, type=11, cpp_type=10, label=1,
  has_default_value=False, default_value=None,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  options=None)

_BIDEXT_EXCHANGEDEALTYPE = _descriptor.EnumDescriptor(
  name='ExchangeDealType',
  full_name='com.google.doubleclick.BidExt.ExchangeDealType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OPEN_AUCTION', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PRIVATE_AUCTION', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PREFERRED_DEAL', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=507,
  serialized_end=584,
)
_sym_db.RegisterEnumDescriptor(_BIDEXT_EXCHANGEDEALTYPE)

_NATIVEREQUESTEXT_LAYOUTTYPE = _descriptor.EnumDescriptor(
  name='LayoutType',
  full_name='com.google.doubleclick.NativeRequestExt.LayoutType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PIXEL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLUID', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=755,
  serialized_end=789,
)
_sym_db.RegisterEnumDescriptor(_NATIVEREQUESTEXT_LAYOUTTYPE)


_IMPEXT = _descriptor.Descriptor(
  name='ImpExt',
  full_name='com.google.doubleclick.ImpExt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='billing_id', full_name='com.google.doubleclick.ImpExt.billing_id', index=0,
      number=1, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='publisher_settings_list_id', full_name='com.google.doubleclick.ImpExt.publisher_settings_list_id', index=1,
      number=2, type=6, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allowed_vendor_type', full_name='com.google.doubleclick.ImpExt.allowed_vendor_type', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))),
    _descriptor.FieldDescriptor(
      name='publisher_parameter', full_name='com.google.doubleclick.ImpExt.publisher_parameter', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dfp_ad_unit_code', full_name='com.google.doubleclick.ImpExt.dfp_ad_unit_code', index=4,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_rewarded_inventory', full_name='com.google.doubleclick.ImpExt.is_rewarded_inventory', index=5,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=244,
)


_BIDRESPONSEEXT = _descriptor.Descriptor(
  name='BidResponseExt',
  full_name='com.google.doubleclick.BidResponseExt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='processing_time_ms', full_name='com.google.doubleclick.BidResponseExt.processing_time_ms', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=290,
)


_BIDEXT = _descriptor.Descriptor(
  name='BidExt',
  full_name='com.google.doubleclick.BidExt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='impression_tracking_url', full_name='com.google.doubleclick.BidExt.impression_tracking_url', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ad_choices_destination_url', full_name='com.google.doubleclick.BidExt.ad_choices_destination_url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bidder_name', full_name='com.google.doubleclick.BidExt.bidder_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='exchange_deal_type', full_name='com.google.doubleclick.BidExt.exchange_deal_type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attribute', full_name='com.google.doubleclick.BidExt.attribute', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BIDEXT_EXCHANGEDEALTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=293,
  serialized_end=584,
)


_NATIVEREQUESTEXT = _descriptor.Descriptor(
  name='NativeRequestExt',
  full_name='com.google.doubleclick.NativeRequestExt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='style_id', full_name='com.google.doubleclick.NativeRequestExt.style_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='style_height', full_name='com.google.doubleclick.NativeRequestExt.style_height', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='style_width', full_name='com.google.doubleclick.NativeRequestExt.style_width', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='style_layout_type', full_name='com.google.doubleclick.NativeRequestExt.style_layout_type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _NATIVEREQUESTEXT_LAYOUTTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=587,
  serialized_end=789,
)


_PUBLISHEREXT = _descriptor.Descriptor(
  name='PublisherExt',
  full_name='com.google.doubleclick.PublisherExt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='country', full_name='com.google.doubleclick.PublisherExt.country', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=791,
  serialized_end=822,
)

_BIDEXT.fields_by_name['exchange_deal_type'].enum_type = _BIDEXT_EXCHANGEDEALTYPE
_BIDEXT_EXCHANGEDEALTYPE.containing_type = _BIDEXT
_NATIVEREQUESTEXT.fields_by_name['style_layout_type'].enum_type = _NATIVEREQUESTEXT_LAYOUTTYPE
_NATIVEREQUESTEXT_LAYOUTTYPE.containing_type = _NATIVEREQUESTEXT
DESCRIPTOR.message_types_by_name['ImpExt'] = _IMPEXT
DESCRIPTOR.message_types_by_name['BidResponseExt'] = _BIDRESPONSEEXT
DESCRIPTOR.message_types_by_name['BidExt'] = _BIDEXT
DESCRIPTOR.message_types_by_name['NativeRequestExt'] = _NATIVEREQUESTEXT
DESCRIPTOR.message_types_by_name['PublisherExt'] = _PUBLISHEREXT
DESCRIPTOR.extensions_by_name['imp'] = imp
DESCRIPTOR.extensions_by_name['bid_response'] = bid_response
DESCRIPTOR.extensions_by_name['bid'] = bid
DESCRIPTOR.extensions_by_name['native_ext'] = native_ext
DESCRIPTOR.extensions_by_name['publisher'] = publisher
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ImpExt = _reflection.GeneratedProtocolMessageType('ImpExt', (_message.Message,), dict(
  DESCRIPTOR = _IMPEXT,
  __module__ = 'openrtb_adx_pb2'
  # @@protoc_insertion_point(class_scope:com.google.doubleclick.ImpExt)
  ))
_sym_db.RegisterMessage(ImpExt)

BidResponseExt = _reflection.GeneratedProtocolMessageType('BidResponseExt', (_message.Message,), dict(
  DESCRIPTOR = _BIDRESPONSEEXT,
  __module__ = 'openrtb_adx_pb2'
  # @@protoc_insertion_point(class_scope:com.google.doubleclick.BidResponseExt)
  ))
_sym_db.RegisterMessage(BidResponseExt)

BidExt = _reflection.GeneratedProtocolMessageType('BidExt', (_message.Message,), dict(
  DESCRIPTOR = _BIDEXT,
  __module__ = 'openrtb_adx_pb2'
  # @@protoc_insertion_point(class_scope:com.google.doubleclick.BidExt)
  ))
_sym_db.RegisterMessage(BidExt)

NativeRequestExt = _reflection.GeneratedProtocolMessageType('NativeRequestExt', (_message.Message,), dict(
  DESCRIPTOR = _NATIVEREQUESTEXT,
  __module__ = 'openrtb_adx_pb2'
  # @@protoc_insertion_point(class_scope:com.google.doubleclick.NativeRequestExt)
  ))
_sym_db.RegisterMessage(NativeRequestExt)

PublisherExt = _reflection.GeneratedProtocolMessageType('PublisherExt', (_message.Message,), dict(
  DESCRIPTOR = _PUBLISHEREXT,
  __module__ = 'openrtb_adx_pb2'
  # @@protoc_insertion_point(class_scope:com.google.doubleclick.PublisherExt)
  ))
_sym_db.RegisterMessage(PublisherExt)

imp.message_type = _IMPEXT
openrtb__pb2.BidRequest.Imp.RegisterExtension(imp)
bid_response.message_type = _BIDRESPONSEEXT
openrtb__pb2.BidResponse.RegisterExtension(bid_response)
bid.message_type = _BIDEXT
openrtb__pb2.BidResponse.SeatBid.Bid.RegisterExtension(bid)
native_ext.message_type = _NATIVEREQUESTEXT
openrtb__pb2.NativeRequest.RegisterExtension(native_ext)
publisher.message_type = _PUBLISHEREXT
openrtb__pb2.BidRequest.Publisher.RegisterExtension(publisher)

DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('B\006AdxExt'))
_IMPEXT.fields_by_name['allowed_vendor_type'].has_options = True
_IMPEXT.fields_by_name['allowed_vendor_type']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
_BIDEXT.fields_by_name['attribute'].has_options = True
_BIDEXT.fields_by_name['attribute']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
# @@protoc_insertion_point(module_scope)
